/*	The file is a input to a generator, efsm.lex and efsm.y, which written by tool, lex and yacc.
	The output file, *.cc, which generated by generator, is a MMI structure. */

state A
state B
state D

state G
substate A, B // first substate A is the Default State
transition 0 ?Event2? !Action2();\nAction3();\n! from A to B
transition 2 ?Event3? !Action2();\n! from B to A

state H
substate D,B
transition 0 ?Event3? !Action2();\n! from D to B

state C
thread G,H

state F
substate D

state E
substate C,F,G
transition 1 ?Event1? !Action1();\n! from C:G:B to F:D
transition 1 ?Event2? !Action1();\n! from F:D to B
transition 2 ?Event3? !Action3();\n! from F:D to C
transition 1 ?Event2? !Action1();\n! from B to F:D

