/* BNF for execute file pc (permission create):
example : refer to input file "permission.def" */

%{
#include "c_interface.h"
%}

%start input

%token DEFTRAP DEFEND NS FIELDNAME

%% /* Grammar rules and actions follow */

nsorfn:
    NS
  | FIELDNAME
;

condition:
    nsorfn
  | condition nsorfn
;

deftrap:
    DEFTRAP '"' condition '"'
;

deftraps:
    deftrap
  | deftraps deftrap
;

defend:
    DEFEND
;

defregperm:
    deftraps defend
;

defregperms:
    defregperm
  | defregperms defregperm
;

input:
    defregperms
;

%%/* A lexical scanner generated by flex */
